<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RGB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17C-YF-4gs" userLabel="ViewRGB">
                                <rect key="frame" x="20" y="80" width="374" height="164"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VgL-E4-JN2">
                                <rect key="frame" x="155" y="293" width="243" height="110"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yWU-IT-6kB" userLabel="Slider Red">
                                        <rect key="frame" x="-2" y="0.0" width="247" height="31"/>
                                        <connections>
                                            <action selector="sliderActionRed" destination="BYZ-38-t0r" eventType="valueChanged" id="gTc-Aj-a6r"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RwB-QT-css" userLabel="Slider Green">
                                        <rect key="frame" x="-2" y="40" width="247" height="31"/>
                                        <connections>
                                            <action selector="sliderActionGreen" destination="BYZ-38-t0r" eventType="valueChanged" id="sD9-XB-OaD"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bem-YL-n1J" userLabel="Slider Blue">
                                        <rect key="frame" x="-2" y="80" width="247" height="31"/>
                                        <connections>
                                            <action selector="sliderActionBlue" destination="BYZ-38-t0r" eventType="valueChanged" id="GpK-CM-35v"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bF9-id-tko">
                                <rect key="frame" x="16" y="293" width="123" height="99.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="QIc-DE-emw">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="99.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMM-gn-Yp8">
                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqO-Rn-gxY">
                                                <rect key="frame" x="0.0" y="39.5" width="51" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cck-bx-JRg">
                                                <rect key="frame" x="0.0" y="79" width="38" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="h6H-3I-nbQ">
                                        <rect key="frame" x="75" y="0.0" width="48" height="99.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NY-8f-DnG" userLabel="Label Red">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPS-4K-YuA" userLabel="Label Green">
                                                <rect key="frame" x="0.0" y="39.5" width="48" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65j-fo-meB" userLabel="Label Blue">
                                                <rect key="frame" x="0.0" y="79" width="48" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="xj8-YV-eHs"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="W00-sm-ND4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="17C-YF-4gs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="63P-ni-uPN"/>
                            <constraint firstItem="VgL-E4-JN2" firstAttribute="leading" secondItem="bF9-id-tko" secondAttribute="trailing" constant="16" id="Frj-Ys-mET"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="17C-YF-4gs" secondAttribute="trailing" constant="20" id="JhN-s7-qDg"/>
                            <constraint firstItem="17C-YF-4gs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="Jm5-Ov-Fvw"/>
                            <constraint firstItem="17C-YF-4gs" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.183036" id="M4N-rx-HdB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VgL-E4-JN2" secondAttribute="trailing" constant="16" id="TNY-U7-d2Q"/>
                            <constraint firstItem="bF9-id-tko" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YQz-iD-HGZ"/>
                            <constraint firstItem="bF9-id-tko" firstAttribute="top" secondItem="17C-YF-4gs" secondAttribute="bottom" constant="49" id="eZt-Er-Z3O"/>
                            <constraint firstItem="VgL-E4-JN2" firstAttribute="top" secondItem="17C-YF-4gs" secondAttribute="bottom" constant="49" id="jbr-vj-dxN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelBlue" destination="65j-fo-meB" id="uVN-ji-CNJ"/>
                        <outlet property="labelGreen" destination="YPS-4K-YuA" id="p6A-QC-sKo"/>
                        <outlet property="labelRed" destination="2NY-8f-DnG" id="X6O-pL-TKG"/>
                        <outlet property="sliderBlue" destination="bem-YL-n1J" id="PC8-sr-BEy"/>
                        <outlet property="sliderGreen" destination="RwB-QT-css" id="JC4-Gh-7ZL"/>
                        <outlet property="sliderRed" destination="yWU-IT-6kB" id="kKf-4q-Hpd"/>
                        <outlet property="viewRGB" destination="17C-YF-4gs" id="MZa-Eg-LuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
